{
  "ConnectionStrings": {
    "DefaultConnectionStringDB": "Server=(local);Database=BookManagement;Uid=sa;Pwd=123123;Trusted_Connection=True;Trust Server Certificate=True"
  },
  "AdminAccount": {
    "Email": "admin",
    "Password": "123"
  }
}